#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Call the script which checks to see if we have previously set up wifi
bash setupWifi.sh

# Just start the nodejs server here (should really do it as a service but .... simplicity)
cd /home/pi
nodejs app/server.js &

exit 0
